<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20190106203522.1" a="E"><vh>封面投影片</vh>
<v t="leo.20190106203522.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190106143811.1" a="E"><vh>機械手臂內容</vh>
<v t="leo.20190106203718.1" a="E"><vh>前言</vh>
<v t="leo.20190106203718.2"><vh>前言</vh></v>
</v>
<v t="leo.20190106203723.1" a="E"><vh>摘要</vh>
<v t="leo.20190106203723.2"><vh>摘要</vh></v>
</v>
</v>
<v t="leo.20190106203534.1" a="E"><vh>機械手臂各部位</vh>
<v t="leo.20190106205805.1" a="E"><vh>底座</vh>
<v t="leo.20190106205805.2"><vh>內容1</vh></v>
</v>
<v t="leo.20190106205802.1" a="E"><vh>懸臂</vh>
<v t="leo.20190106205802.2"><vh>內容2</vh></v>
</v>
<v t="leo.20190106203532.1" a="E"><vh>馬達</vh>
<v t="leo.20190106203532.2"><vh>內容3</vh></v>
</v>
<v t="leo.20190106203525.1" a="E"><vh>夾爪</vh>
<v t="leo.20190106203525.2"><vh>內容4</vh></v>
</v>
<v t="leo.20190106210015.1" a="E"><vh>模擬</vh>
<v t="leo.20190106210015.2"><vh>內容5</vh></v>
</v>
</v>
<v t="leo.20190106143809.1" a="E"><vh>W10</vh>
<v t="leo.20190106143809.2"><vh>w10</vh></v>
</v>
<v t="leo.20180827201621.9" a="E"><vh>W11</vh>
<v t="leo.20180827201621.10"><vh>w11</vh></v>
</v>
<v t="leo.20190105023402.1" a="E"><vh>W12</vh>
<v t="leo.20190106122431.1" a="E"><vh>W12手臂</vh>
<v t="leo.20190106122431.2"><vh>機械手臂</vh></v>
</v>
<v t="leo.20190105145133.1" a="E"><vh>W12Onshape</vh>
<v t="leo.20190105145133.2"><vh>Onshape</vh></v>
</v>
</v>
<v t="leo.20190105023401.1" a="E"><vh>W13</vh>
<v t="leo.20190106122501.1" a="E"><vh>W13手臂</vh>
<v t="leo.20190106122501.2"><vh>機械手臂</vh></v>
</v>
<v t="leo.20190105145646.1" a="E"><vh>W13Onshape</vh>
<v t="leo.20190105145646.2"><vh>Onshape</vh></v>
</v>
</v>
<v t="leo.20190105023357.1" a="E"><vh>W14</vh>
<v t="leo.20190106122526.1" a="E"><vh>W14手臂</vh>
<v t="leo.20190106122526.2"><vh>機械手臂</vh></v>
</v>
<v t="leo.20190106104326.1" a="E"><vh>W14成果</vh>
<v t="leo.20190106104326.2"><vh>學習成果</vh></v>
</v>
</v>
<v t="leo.20190105023356.1" a="E"><vh>W15</vh>
<v t="leo.20190106122548.1" a="E"><vh>W15手臂</vh>
<v t="leo.20190106122548.2"><vh>機械手臂</vh></v>
</v>
<v t="leo.20190106105331.1" a="E"><vh>W15成果</vh>
<v t="leo.20190106105331.2"><vh>學習成果</vh></v>
</v>
</v>
<v t="leo.20190105023350.1" a="E"><vh>W16</vh>
<v t="leo.20190106122621.1" a="E"><vh>W16手臂</vh>
<v t="leo.20190106122621.2"><vh>機械手臂</vh></v>
</v>
<v t="leo.20190106105329.1" a="E"><vh>W16PDF</vh>
<v t="leo.20190106105329.2"><vh>PDF</vh></v>
</v>
</v>
<v t="leo.20190105023348.1" a="E"><vh>W17</vh>
<v t="leo.20190105023348.2"><vh>12/31放假</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>W18</vh>
<v t="leo.20180827201621.12"><vh>心得總結</vh></v>
</v>
<v t="leo.20190107085535.1" a="E"><vh>結論</vh>
<v t="leo.20190107085535.2"><vh>心得總結</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10"># W11

* 1.bg7專題題目——機械手臂

* 2.各組員自行蒐集機械手臂設計之文獻，並確定好要做的機械手臂類型

* 3.我們決定先分工下禮拜開始製作屬於自己的那一部份

</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12">## W18

* 期末考週，完成期末報告，並上台解說組別專題內容及進度



</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105023348.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105023348.2">## W17

* 完成Onshape簡介內容及繪圖影片、期末報告

* 這週過完就要期末考週了，好好準備期末考，等待考完試後又是一個寒假，必須得做一個好好的衝刺不要因為快放假了就鬆了心，加油！


&lt;p&gt;&lt;i&gt;&lt;font face="serif" color="#77FF00"size="6" &gt;頑張りましょう(gan ban ri ma shou)&lt;/font&gt;&lt;/i&gt;&lt;/p&gt;

</t>
<t tx="leo.20190105023350.1">&lt;section&gt;
@others
						

&lt;/section&gt;

</t>
<t tx="leo.20190105023356.1">&lt;section&gt;
@others

&lt;/section&gt;

</t>
<t tx="leo.20190105023357.1">&lt;section&gt;
@others

&lt;/section&gt;

</t>
<t tx="leo.20190105023401.1">&lt;section&gt;
@others

&lt;/section&gt;

</t>
<t tx="leo.20190105023402.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105145133.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105145133.2">## W12

* Onshape嘗試去摸索各種功能

* 尋找看看與Inventor有哪些功能上的不同
</t>
<t tx="leo.20190105145646.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105145646.2">## W13

* Onshape的畫圖能力又進步了一點點

* 這周新增了出缺席表格，讓我們在網站設計的知識又獲得了一項技能

</t>
<t tx="leo.20190106104326.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106104326.2">## W14

* 這周因為12/31補課，禮拜四晚上也可以到學校討論報告如何進行與執行
</t>
<t tx="leo.20190106105329.1">
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;!-- 請注意, @others 不可以內縮 --&gt;
    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20190106105329.2">## W16

* 終於把PDF做到有一定的樣子，雖然不是事事順利，但最難的部分不過於就是選題材與要做的主題，一旦有了方向就很好去往那個方向去找延伸的資料，並且去尋找不同類型的來比對利與弊

</t>
<t tx="leo.20190106105331.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106105331.2">## W15

* 再推網站的時候，可能是因為同時間推送的問題，網頁整個亂掉連內容原本該有的都不見了，於是請組長重新幫忙排版其他組員想著原本的內容並把它重新推送。
</t>
<t tx="leo.20190106122431.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190106122431.2"># W12

* 將一些機械手臂的零件設計出來

* 1.基本底座

* 2.底部旋轉軸

* 3.手臂
</t>
<t tx="leo.20190106122501.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190106122501.2"># W13

* 繪出機械手臂的剩餘零件並組裝完成

 1.馬達

 2.伺服馬達

* 整體機械手臂組裝完成

* 利用V-rep丟進去模擬

</t>
<t tx="leo.20190106122526.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190106122526.2"># W14

* 由於我們機械手臂大致上畫出來了但是模擬上出了一些問題，於是嘗試著去調整路徑看能不能有所領悟出一些東西
</t>
<t tx="leo.20190106122548.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106122548.2"># W15

* 模擬機械手臂的過程中，今天學到了如何固定心軸並規劃路徑讓零組件去跑

* 希望能在下周之前就把機械手臂的模擬弄完，不然有可能會非常的趕
</t>
<t tx="leo.20190106122621.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106122621.2">## W16

* 遇到了最大的困難，程式始終無法做動到自己預期的位置，又因為夾爪不太方便做動的問題，重新製做了一個新的夾爪

* 因為重做了夾爪於是模擬的部分又要重頭做，雖然很累很辛苦但我們會堅持下去的
</t>
<t tx="leo.20190106143809.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106143809.2"># W10

* 1.更新p37&gt;&gt;[P37-18.11](https://drive.google.com/file/d/17FpZJrwARPH3_ql4b7d-I4RyJo9vT2Xu/view)

* 2.各組討論專題主題

* 3.更改網站簡介及blog


</t>
<t tx="leo.20190106143811.1">


						
</t>
<t tx="leo.20190106203522.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203522.2">### 虎科大機械設計工程系

### bg7 分組簡報

### 機械手臂Mechanical Arms

* 40623218 姚浚洧
    40623219 蘇昱

    40623238 許筌翔
    40623239 許登貴

    40623245 練峪愷
    40623246 劉柏瑞

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall Finalproject-bg7](https://mdecadp2018.github.io/finalproject-bg7/blog/index.html)


</t>
<t tx="leo.20190106203525.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203525.2">## 夾爪

* 夾爪為機械手臂夾取物品之原件，而此夾爪可平放也可夾取物品，全靠夾爪底座的旋轉方向。夾爪靈感來源於夾娃娃機上的機械手臂因此有了此想法

&lt;img src=https://i.imgur.com/7anonw8.png &lt;width="252" height="316"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106203532.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203532.2">## 馬達

* 馬達為機械手臂的動力來源

&lt;img src=https://i.imgur.com/Lk08ivn.png &lt;width="252" height="316"&gt;&lt;/a&gt;
&lt;img src=https://i.imgur.com/Uawbs8V.png &lt;width="252" height="316"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106203534.1">


						
</t>
<t tx="leo.20190106203718.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203718.2">## 前言

* 有鑑於工業4.0發展，現今許多工廠採用無人化工廠，此機械手臂可將架上物品拿下並轉向放置於指定桌面，可省下許多時間與流程

</t>
<t tx="leo.20190106203723.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203723.2">## 機械手臂零件介紹
</t>
<t tx="leo.20190106205802.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106205802.2">## 懸臂

* 懸臂為使機械手臂能更多樣的移動之基礎，而此懸臂中間都有挖空之設計，其為減少材料與降低懸臂之重

&lt;img src=https://i.imgur.com/ugZTnm4.png &lt;width="252" height="316"&gt;&lt;/a&gt;
&lt;img src=https://i.imgur.com/x89Wa7Y.png &lt;width="252" height="316"&gt;&lt;/a&gt;
&lt;img src=https://i.imgur.com/Ac2y7nN.png &lt;width="252" height="316"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106205805.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106205805.2">## 底座

* 底座為固定與穩固此機械手臂之用途，本座外的3個孔可與地面用螺絲加以固定
&lt;img src=https://i.imgur.com/rUDmwmh.png &lt;width="252" height="316"&gt;&lt;/a&gt;
&lt;img src=https://i.imgur.com/5bXMKb2.png &lt;width="252" height="316"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106210015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106210015.2">## 模擬

* V-rep是機器人模擬器，有六種編程方法，七種編程語言以及四種物理引擎，是最完善的模擬系統，在一開始要先把STL圖檔拉進來，並且分解，分解完後再進行旋轉軸、伸縮軸，加入後再進行組件連結，連結完就可進行腳本的編寫

&lt;img src=https://i.imgur.com/grsmYiC.png &lt;width="252" height="250"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190107085535.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107085535.2">## 結論

* 這次的專題報告，雖然遇到了些許困難，一開始做機械手臂的時候，就發現設計手臂上的問題，查詢了許多的文獻以及別人的資訊才慢慢畫出一個模樣，還有小組分工上溝通的問題……等

* 最後做出的結果令大家感到滿意，並且學習到了非常多的東西，像是 Onshape 的繪圖能力，及 V-rep 的程式模擬，這次的專題報告可以說是收穫滿滿，也期許未來能夠實現工業 4.0，將機械手臂靈活用
用在工程相關產業上面
</t>
</tnodes>
</leo_file>
